{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "odnkzqjhuceuhcye",
    "Email": "zeynepselinerkan@gmail.com"
  },
  "ConnectionStrings": {
    "IdentityAppConnectionString": "Server=ZSE\\ZSE; Database= IdentityAppGirisDb; Uid=sa; Pwd=zsezse361; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
